<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AnchorPane" layoutY="-3.0" prefHeight="494.0" prefWidth="632.0">
         <children>
            <AnchorPane opacity="0.78" prefHeight="112.0" prefWidth="632.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="149.0" layoutY="33.0" prefHeight="23.0" prefWidth="418.0" text="Dhaka International Trade Fair (DITF) - 2024" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="56.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="151.0" layoutY="56.0" prefHeight="30.0" prefWidth="375.0" text="Bangabandhu Bangladesh-China Friendship Exhibition Center" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="64.0" layoutX="47.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../User5%20login/src/image/login%20logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextArea fx:id="offer1" layoutX="27.0" layoutY="172.0" prefHeight="37.0" prefWidth="228.0" promptText="Offer 1" text="Prime Bank&#10;" />
            <Button layoutX="307.0" layoutY="178.0" mnemonicParsing="false" onAction="#viewoffer1" style="-fx-background-color: teal;" text="View offer" textFill="WHITE" />
            <TextArea fx:id="offer2" layoutX="27.0" layoutY="217.0" prefHeight="38.0" prefWidth="228.0" promptText="Offer 2" />
            <Button layoutX="307.0" layoutY="224.0" mnemonicParsing="false" onAction="#viewoffer2" text="View offer" />
            <TextArea fx:id="offer3" layoutX="27.0" layoutY="265.0" prefHeight="38.0" prefWidth="228.0" promptText="Offer 3" />
            <Button layoutX="307.0" layoutY="272.0" mnemonicParsing="false" onAction="#viewoffer3" style="-fx-background-color: teal;" text="View offer" textFill="WHITE" />
            <TextArea fx:id="offer4" layoutX="27.0" layoutY="315.0" prefHeight="38.0" prefWidth="228.0" promptText="Offer 4" />
            <Button layoutX="307.0" layoutY="321.0" mnemonicParsing="false" onAction="#viewoffer3" text="View offer" />
            <Button layoutX="27.0" layoutY="441.0" mnemonicParsing="false" onAction="#backbutton" opacity="0.41" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: navy;" text="Back" textFill="WHITE" />
            <AnchorPane layoutX="432.0" layoutY="112.0" opacity="0.55" prefHeight="383.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="58.0" layoutY="20.0" opacity="0.91" prefHeight="32.0" prefWidth="98.0" text="Chatbox" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField layoutX="16.0" layoutY="86.0" prefHeight="25.0" prefWidth="170.0" promptText="Financial Supervisor" style="-fx-background-color: white;" />
                  <TextField layoutX="16.0" layoutY="118.0" prefHeight="25.0" prefWidth="170.0" promptText="Manager" style="-fx-background-color: teal;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
