<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="manager.TransactionApprovalController">
   <children>
      <TextField layoutX="248.0" layoutY="134.0" />
      <Label layoutX="153.0" layoutY="204.0" text="Approval">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="248.0" layoutY="200.0" prefWidth="150.0" />
      <Label layoutX="153.0" layoutY="40.0" text="Transaction Approval">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="138.0" text="Transaction ID">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
