<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="POC.ExhibitorInformationController">
   <children>
      <TableView layoutX="124.0" layoutY="122.0" prefHeight="200.0" prefWidth="333.0">
        <columns>
          <TableColumn prefWidth="152.800048828125" text="Exhibitor Name" />
          <TableColumn prefWidth="179.99993896484375" text="Number" />
        </columns>
      </TableView>
      <Label layoutX="124.0" layoutY="26.0" prefHeight="40.0" prefWidth="334.0" text="Exhibitor Information">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
