<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="646.0" prefWidth="1141.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="trade.fair.SecMgr.CommunicationController">
   <children>
      <Label layoutX="68.0" layoutY="63.0" text="Communication">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
